[supervisord]
nodaemon=true
umask=022
user=root
logfile=/opt/alist/supervisord.log
pidfile = /opt/alist/supervisord.pid

[program:alist]
command=/opt/alist/alist server --data '/opt/alist/data' --no-prefix
directory=/opt/alist/
umask=022
autorestart=true
autostart=true
user=root
priority=100
stdout_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stderr_logfile=/dev/stderr

[program:aria2]
command=/usr/bin/aria2c --enable-rpc --rpc-allow-origin-all --conf-path=/root/.aria2/aria2.conf
autorestart=true
autostart=true
user=root
priority=200
redirect_stderr=true
stdout_logfile_maxbytes=0
stdout_logfile=/dev/null